* {
    box-sizing: border-box;
    }
    
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    }
    
    .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 20px;
    }
    
    .box {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    }
    
    .profile-photo {
    height: 300px;
    width: 300px;
    border-radius: 50%;     
    grid-column: 1 / span 1;
    grid-row: 1 /span 10;
    }
    
    .details {
        grid-column: 2 /span 4;
        grid-row: 1;
        background-color: black;
        color: white;
        }
        
        .personal-data {
            font-size: x-large;
        grid-column: 2 / span 4;
        grid-row: 2 /span 10 ;
        }

    .tourism-objective {
    grid-column: 2 /span 4;
    grid-row: 12 ;
    }
    
    .place-1 {
    grid-column: 2;
    grid-row: 14 /span 18;
    }
    
    .place-2 {
    grid-column: 3;
    grid-row: 14 /span 18;
    }
    
    .place-3 {
        grid-column: 4;
        grid-row: 14 /span 18;
        }

    .desc-1 {
    grid-column: 2;
    grid-row: 33;
    }
    
    .desc-2 {
    grid-column: 3;
    grid-row: 33 ;
    }
    
    .desc-3 {
    grid-column: 4;
    grid-row: 33;
    }

footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

